# newsletter

./: build.gradle
src/main/java/com/karngyan/newsletter/: NewsletterApplication.java
src/main/java/com/karngyan/newsletter/controller/: SubscriberController.java
src/main/java/com/karngyan/newsletter/dto/: Subscriber.java
src/main/java/com/karngyan/newsletter/exchanges/: AddSubscriberRequest.java  AddSubscriberResponse.java
src/main/java/com/karngyan/newsletter/models/: SubscriberEntity.java
src/main/java/com/karngyan/newsletter/repositories/: SubscriberRepository.java
src/main/java/com/karngyan/newsletter/repositoryservices/: SubscriberRepositoryService.java  SubscriberRepositoryServiceImpl.java
src/main/java/com/karngyan/newsletter/service/: SubscriberService.java  SubscriberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/karngyan/newsletter/: NewsletterApplicationTests.java
